# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/news/: MyApplication.kt
app/src/main/java/org/news/data/: DataManager.kt
app/src/main/java/org/news/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/org/news/data/remote/: RemoteApi.kt
app/src/main/java/org/news/di/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/org/news/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/org/news/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/org/news/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/news/ui/main/: ArticlesActivity.kt
app/src/main/java/org/news/ui/main/details/: ArticleDetailsFragment.kt
app/src/main/java/org/news/ui/main/list/: ArticlesListAdapter.kt  ArticlesListFragment.kt  ArticlesListViewModel.kt  ArticlesViewModel.kt
app/src/main/java/org/news/util/: ArticleViewModelFactory.kt  BindingAdapters.kt  OnArticleClickListener.kt
app/src/main/java/org/news/util/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_back.xml  ic_no_data.xml
app/src/main/res/layout/: article_details_fragment.xml  articles_activity.xml  articles_list_fragment.xml  item_article.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
